# 4-29-EFImages

./: 4-29 EFImages.sln
4-29 EFImages/: 4-29 EFImages.csproj  Program.cs  Startup.cs  appsettings.json
4-29 EFImages.data/: 4-29 EFImages.data.csproj  Image.cs  ImageContext.cs  ImageContextFactory.cs  ImagesRepository.cs
4-29 EFImages.data2/: 4-29 EFImages.data2.csproj  Image.cs  ImageContext.cs  ImageContextFactory.cs  ImageLiked.cs  ImagesRepository.cs
4-29 EFImages.data2/Migrations/: 20190501012159_Initial.Designer.cs  20190501012159_Initial.cs  20190501033020_Second.Designer.cs  20190501033020_Second.cs  ImageContextModelSnapshot.cs
4-29 EFImages/Controllers/: HomeController.cs
4-29 EFImages/Models/: ErrorViewModel.cs  ImagesModel.cs
4-29 EFImages/Properties/: launchSettings.json
4-29 EFImages/Views/: _ViewImports.cshtml
4-29 EFImages/Views/Home/: Index.cshtml  ShowAddImage.cshtml  ViewImage.cshtml
4-29 EFImages/Views/Shared/: _Layout.cshtml
4-29 EFImages/wwwroot/js/: index.js
